# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

# MariaDB 
MDHOST=localhost
MDUSER=lotoman
MDPASSWORD=test1234
MDDATABASE=Lotto
MDPORT=3306

#BTCTest
HASHHOST=hashhost